{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": false,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext", "dom"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "noImplicitAny": true
  },
  "include": ["src/**/*", "test/**/*"]
}
